server.port=8282
server.servlet.context-path=/japanego

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.205:1521/xe
spring.datasource.username=japanego
spring.datasource.password=tiger

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.example.japanego.vo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=japanego2023@gmail.com
spring.mail.password=ahtjyzopwzrfidvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true