server.port=8282
server.servlet.context-path=/japanego

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.japanego.vo

spring.config.import=config/mail.properties,config/datasource.properties

